[user]
	name = Denis Koltsov
	email = iam@mistadikay.com
	signingkey = 3C9D9D280118ED0A

[github]
	user = mistadikay

[core]
	excludesfile = ~/.gitignore
	editor = codium --wait
	autocrlf = input

[commit]
  gpgsign = true

[push]
	default = current

[pull]
    ff = only

[url "git@github.com:"]
	insteadOf = git@github.com:

[url "https://github.com/mistadikay/"]
	insteadOf = "@:"

[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto

[interactive]
	diffFilter = diff-highlight

[url "git@bitbucket.org:"]
	insteadOf = https://bitbucket.org/
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[gpg]
	program = /usr/bin/gpg
[init]
	defaultBranch = main

[gpg]
    program = /opt/homebrew/bin/gpg
