archey
autoconf
automake
cairo
cmake
exercism
ffmpeg
fish
flow
fontconfig
freetype
fribidi
gd
gdbm
gettext
git
git-extras
glib
glide
gmp
gnu-sed
gnutls
go
gobject-introspection
graphicsmagick
harfbuzz
htop
icu4c
itermocil
jasper
jpeg
kwm
lame
leiningen
libass
libass-ct
libass-git
libffi
libgphoto2
libicns
libpng
libtasn1
libtiff
libtool
libusb
libusb-compat
libvo-aacenc
little-cms2
lua
mackup
makedepend
mongodb
mpg123
mpv
nettle
nvm
openssl
pcre
pcre2
pixman
pkg-config
planck
python3
readline
rename
sane-backends
sqlite
texi2html
the_silver_searcher
tree
watch
watchman
webp
wine
x264
xvid
xz
yasm
youtube-dl
