atom-ternjs
autoclose-html
autocomplete-elixir
autocomplete-modules
autocomplete-paths
build-elixir
chester-atom-syntax
code-peek
docblockr
double-tag
editorconfig
elm-format
emmet
file-icons
file-types
go-debug
go-oracle
go-plus
go-signature-statusbar
highlight-selected
html-to-elm
hyperclick
iex
language-applescript
language-babel
language-docker
language-elixir
language-elm
language-fish-shell
language-gitignore
language-graphql
language-graphql-lb
language-nginx
linter
linter-docker
linter-elixirc
linter-elm-make
linter-eslint
linter-flow
linter-golinter
linter-stylelint
minimap
minimap-find-and-replace
minimap-git-diff
minimap-highlight-selected
minimap-pigments
minimap-selection
node-debugger
open-in-browser
pigments
pretty-json
project-manager
regex-railroad-diagram
resize-indent
single-click-open
stylefmt
svg-preview
tabs-to-spaces
