atom-ternjs
autoclose-html
autocomplete-go
autocomplete-paths
builder-go
chester-atom-syntax
code-peek
docblockr
double-tag
editorconfig
elm-format
emmet
file-icons
go-config
go-debug
go-get
go-oracle
go-plus
godoc
gofmt
gometalinter-linter
gorename
highlight-selected
html-to-elm
language-applescript
language-babel
language-docker
language-elm
language-fish-shell
language-gitignore
language-graphql
language-graphql-lb
language-nginx
linter
linter-docker
linter-elm-make
linter-eslint
linter-flow
linter-golinter
linter-stylelint
minimap
minimap-find-and-replace
minimap-git-diff
minimap-highlight-selected
minimap-pigments
minimap-selection
navigator-go
node-debugger
open-in-browser
pigments
pretty-json
project-manager
regex-railroad-diagram
resize-indent
svg-preview
tester-go
