atom-ternjs
autoclose-html
autocomplete-paths
chester-atom-syntax
code-peek
docblockr
double-tag
editorconfig
elm-format
emmet
file-icons
highlight-selected
html-to-elm
language-applescript
language-babel
language-elm
language-fish-shell
language-gitignore
language-graphql
language-graphql-lb
linter
linter-elm-make
linter-eslint
linter-flow
linter-stylelint
minimap
minimap-find-and-replace
minimap-git-diff
minimap-highlight-selected
minimap-pigments
minimap-selection
node-debugger
open-in-browser
pigments
pretty-json
project-manager
regex-railroad-diagram
resize-indent
svg-preview
